<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CUBE</title>
    <link rel="icon" type="image/png" href="./favicon.png" />

    <style>

        @font-face {
            font-family: pero;
            src: url('./Pero-Regular.otf');
        }
        html,body{
            height:100%;
            padding:0;
            margin:0;
            font-family: pero;
        }
        body {
            background: #77ac7f;
        }
        .container { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:100%;
            height:100%;
        }
        .logo { 
            max-width: 50%;
        }

        @media only screen and (max-width: 600px) {
            .logo {
                max-width: 90%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div style="text-align:center;">
            <img src="./logo.png" class="logo" alt="">
        </div>
        <div>
            <h1 style="text-transform: lowercase; color: white; margin-top: 0; letter-spacing: 2px; text-align:center;">
                Something Beautiful will be here ... Soon :)
            </h1>
        </div>
    </div>

</body>

</html>